.wrapper{
  display: flex;
}

.sidebar2 {
  width: 30vw;
  height: 100vh;
  background: lightpink;
  position: relative;

  .logo {
    position: absolute;
    font-size: 3rem;
    left: 5%;
    top: 10%;
  }

  .headline {
    position: absolute;
    font-size: 2rem;
    left: 10%;
    top: 50%;
  }

  .subline {
    position: absolute;
    font-size: 1.5rem;
    left: 10%;
    top: 60%;
  }
}

/* ---- grid ---- */

.grid {
  background: #EEE;
  width: 100%;

  @media screen and (min-width: 600px) {
    width: 70%;
    height: 100vh;
    left: 30vw;
    //max-width: 1200px;
  }
}

/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;

  & div {
    display: block;
    float: left;
    // padding: 7px;
    width: 33%;
  }
}

/* ---- grid-item ---- */

.grid-item {
  width: 33%;
  height: 30vh;
  float: left;
  background: #D26;
  //border: 2px solid #333;
  border-color: hsla(0, 0%, 0%, 0.5);
  border-radius: 5px;
}

.grid-item--width2 { width: 66%; }
.grid-item--width3 { width: 100%; }
// .grid-item--width3 { width: 480px; }
// .grid-item--width4 { width: 640px; }

// .grid-item--height2 { height: 35vh; }
// .grid-item--height3 { height: 40vh; }
// .grid-item--height4 { height: 15vh; }

.grid-item:hover {
  background: #A2C;
  border-color: white;
  cursor: pointer;
}

.grid-item--gigante {
  width: 320px;
  height: 360px;
  display: flex;
  flex-direction: column;

  .image-block2 {
    background-image: url(../img/danilla.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 50%;
  }

  .image-block5 {
    background-image: url(../img/danilla.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 50%;
    height: 50%;
  }

  .image-block5_3 {
    background-image: url(../img/danilla.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 50%;
  }
}
