/* 
==============================================
CONTENT:	Project Name Here
AUTHOR:		Your Name Here
==============================================

TABLE OF CONTENTS:

1. Main Layout
2. Content

==============================================
*/

@import 'reset';
@import 'masonry-grid';


/* 1. Main Layout ================================= */

* {
	box-sizing: border-box;
}

body {
	width: 100vw;
	height: 100vh;
}


$blue: #4094EF;
$lightblue: #6FD4FC;
$darkblue: #416DB6;
$lightgray: #C1C1C1;
$lightergray: #F5F5F5;
$turquoise: #5BD6FD;
$darkgray: #707070;

.container {
	display: flex;
	flex-direction: column;

	@media screen and (min-width: 600px) {
		flex-direction: row;
	}

	.sidebar {
		width: 100vw;
		height: 38vh;
		margin-left: 10%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;

		@media screen and (min-width: 600px) {
			width: 30vw;
			height: 100vh;
			margin-left: 5%;
		}

		.dd-logo {
			background-image: url(../img/logo.png);
			background-repeat: no-repeat;
			background-size: contain;
			//width: 50vw;
			height: 10vh;
			margin-top: 5%;
		}

		.current-text {
			//margin-left: 10%;
			font-family: 'Roboto', sans-serif;

			@media screen and (min-width: 600px) {
				margin-top: 20vh;
			}

			& h1,
			& h2 {
				line-height: 35px;
			}

			.current-weekday {
				color: $blue;
				font-size: 1.2rem;
				font-weight: 300;
			}

			.current-date {
				color: $blue;
				font-size: 2rem;
			}

			.current-year {
				color: $lightgray;
				font-size: 1.2rem;
			}
		}

		.controlls {
			//margin-left: 10%;

			.arrow {
				color: $lightgray;
				font-size: 2rem;
				margin-right: 5%;
				transition: .5s all;

				&:hover {
					color: $blue;
				}
			}
		}

		.social-media-sidebar {
			display: flex;
			height: 100px;
			display: none;

			@media screen and (min-width: 600px) {
				display: flex;
			}

			a {
				margin: 3%;
			}
			
			.icons {
				color: $darkgray;
				font-size: 2rem;

				@media screen and (min-width: 600px) {
					font-size: 1rem;
					color: $lightgray;
				}
			}
		}
	}

	.content{
		display: flex;
		flex-direction: column;

		@media screen and (min-width: 600px) {
			flex-direction: row;
			flex-wrap: wrap;
			width: 70vw;
			height: 100vh;
			position: relative;
		}

		.article {
			width: 100vw;
			height: 38vh;
			position: relative;
			font-family: 'Roboto', sans-serif;
			display: flex;
			justify-content: space-around;
			align-items: center;
			padding-left: 10%;

			@media screen and (min-width: 600px) {
				width: 70vw;
				position: relative;
				padding-left: 5%;
			}


			.article-text {
				//line-height: 50px;
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				width: 60vw;

				@media screen and (min-width: 600px) {
					width: auto;
				}

				.article-headline,
				.article-subline {
					font-family: 'Roboto', sans-serif;
					font-weight: 300;
					font-size: 1.5rem;
				}

				.counter {
					font-family: 'Roboto', sans-serif;
					font-size: 3rem;
					margin: 5% 0;
				}

				.category {
					font-size: .7rem;
					border: 1px solid #fff;
					border-radius: 10px;
					padding: 2% 5%;
					margin: 0 auto;
					margin-left: 0;
					margin-top: 5%;
					align-self: flex-start;
				}
			}

			.animation {
				width: 40vw;

				@media screen and (min-width: 600px) {
					width: auto;
				}
			}

			.plus-button {
				position: absolute;
				right: 0;
				bottom: 0;
				color: #fff;
				font-size: 2rem;
				background: $blue;
				width: 50px;
				height: 50px;
				display: flex;
				justify-content: center;
				align-items: center;
				// path {
				// 	fill: $blue;
				// }
				@media screen and (min-width: 600px) {
					left: 0;
					bottom: 0;
				}
			}
		}

		.article1 {
			background: $turquoise;
			color: #fff;

			.main-animation1 {

			}

			@media screen and (min-width: 600px) {
				width: 45vw;
				height: 40vh;
			}

		}

		.article2 {
			background: #fff;
			color: $lightgray;
			flex-direction: row-reverse;
			text-align: right;
			padding-right: 10%;

			.main-animation2 {
				background-image: url(../img/flan.png);
				background-repeat: no-repeat;
				background-size: contain;
				// background-position: bottom;
				align-self: flex-end;
				width: 30%;
				height: 10vh;
				margin-bottom: 5%;
				
				@media screen and (min-width: 600px) {
					background-position: bottom;
					width: 40%;
					height: 10vh;
				}
			}

			@media screen and (min-width: 600px) {
				flex-direction: row;
				width: 25vw;
				height: 40vh;
				padding: 5%;
				padding-right: 3%;
				padding-top: 0;

				.article-text {

					.article-headline,
					.article-subline {
						font-size: 1.2rem;
						text-align: left;
					}

					.counter {
						font-size: 2rem;
						text-align: left;
					}
				}

			}

			.article-text {

				.counter {
					color: $turquoise;

					@media screen and (min-width: 600px) {
						font-size: 2rem;
					}
				}

				.category-food {
					color: $blue;
					border-color: $blue;
					margin-right: 0;
					align-self: flex-end;
				}

				.plus-button {
					background: $lightgray;
				}
			}

		}

		.article3 {
			background: $lightergray;
			color: black;
			flex-direction: column;
			align-items: flex-start;

			@media screen and (min-width: 600px) {
				width: 30vw;
				height: 60vh;
			}

			.counter {
				color: $blue;
			}

			.plus-button {
				background: $darkgray;
			}

			.animation {
				align-self: flex-end;
				padding-right: 20%;
			}
		}

		.article4 {
			background: $blue;
			color: #fff;

			@media screen and (min-width: 600px) {
				width: 40vw;
				height: 30vh;
			}

			.counter {
				color: #fff;
			}

			.plus-button {
				background: $darkblue;
			}
		}

		.article5 {
			background: #fff;
			color: black;

			// @media screen and (min-width: 600px) {
			// 	width: 40vw;
			// 	height: 30vh;
			// }

			.counter {
				color: black;
			}

			.plus-button {
				background: $lightblue;
			}
		}
	}
}

.social-media {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100px;
	background: $lightergray;

	@media screen and (min-width: 600px) {
		display: none;
	}

	a {
		margin: 3%;
	}
	
	.icons {
		color: $darkgray;
		font-size: 2rem;
	}
}
















